--------------------- MoorDyn v2 Input File ------------------------------------
MoorDyn input file for a moored floating box EsfLOWC (Wu et al., 2018)
----------------------- LINE TYPES ------------------------------------------
TypeName   Diam     Mass/m     EA         BA/-zeta    EI         Cd     Ca     CdAx    CaAx
(name)     (m)      (kg/m)     (N)        (N-s/-)     (N-m^2)    (-)    (-)    (-)     (-)
main       0.005    0.045      29        -0.8        0          1.6    1.0    0.05    0.0
---------------------- CONNECTION PROPERTIES --------------------------------
ID    Type      X       Y       Z       Mass   Volume  CdA    Ca
(#)   (-)       (m)     (m)     (m)     (kg)   (mˆ3)   (m^2)  (-)
1     Coupled   -1.15   -0.25    0.4    0      0       0      0
2     Coupled   -1.15    0.25    0.4    0      0       0      0
3     Coupled   -0.85   -0.25    0.4    0      0       0      0
4     Coupled   -0.85    0.25    0.4    0      0       0      0
5     Fixed     -1.15   -0.25    0.0    0      0       0      0
6     Fixed     -1.15    0.25    0.0    0      0       0      0
7     Fixed     -0.85   -0.25    0.0    0      0       0      0
8     Fixed     -0.85    0.25    0.0    0      0       0      0
---------------------- LINES ----------------------------------------
ID   LineType   AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)   (name)     (#)      (#)       (m)       (-)     (-)
1     main       1        5         0.4       50      p
2     main       2        6         0.4       50      p
3     main       3        7         0.4       50      p
4     main       4        8         0.4       50      p
---------------------- OPTIONS -----------------------------------------
0.00002       dtM           time step to use in mooring integration (s)
3.0e6         kBot          bottom stiffness (Pa/m)
3.0e5         cBot          bottom damping (Pa-s/m)
0             WtrDpth       water depth (m)
1.0           dtIC          time interval for analyzing convergence during IC gen (s)
5.0           TmaxIC        max time for ic gen (s)
5.0           CdScaleIC     factor by which to scale drag coefficients during dynamic relaxation (-)
0.001         threshIC      threshold for IC convergence (-)
1             ICgenDynamic  Legacy Initial Condition generation
-------------------------- OUTPUTS --------------------------------
FairTen1 
AnchTen1 
L1N1pZ 
------------------------- need this line -------------------------------------- 
